TPL_JOOMSPIRIT_99_POSITION_MENU="Menu"
TPL_JOOMSPIRIT_99_POSITION_IMAGE="Image"
TPL_JOOMSPIRIT_99_POSITION_LEFT="Gauche"
TPL_JOOMSPIRIT_99_POSITION_RIGHT="Droite"
TPL_JOOMSPIRIT_99_POSITION_TOP="Haut"
TPL_JOOMSPIRIT_99_POSITION_BOTTOM="Bas"
TPL_JOOMSPIRIT_99_POSITION_SEARCH="Recherche"
TPL_JOOMSPIRIT_99_POSITION_BOTTOM_MENU="Menu bas"
TPL_JOOMSPIRIT_99_POSITION_LOGO="Logo"
TPL_JOOMSPIRIT_99_POSITION_ADDRESS="Adresse"
TPL_JOOMSPIRIT_99_POSITION_BREADCRUMB="Fil de navigation"
TPL_JOOMSPIRIT_99_POSITION_TRANSLATE="Traduction"
TPL_JOOMSPIRIT_99_POSITION_USER1="Utilisateur 1"
TPL_JOOMSPIRIT_99_POSITION_USER2="Utilisateur 2"
TPL_JOOMSPIRIT_99_POSITION_USER3="Utilisateur 3"
TPL_JOOMSPIRIT_99_POSITION_USER4="Utilisateur 4"
TPL_JOOMSPIRIT_99_POSITION_USER5="Utilisateur 5"
TPL_JOOMSPIRIT_99_POSITION_USER6="Utilisateur 6"
TPL_JOOMSPIRIT_99_POSITION_DEBUG="Debogage"
