TPL_JOOMSPIRIT_99_01_LABEL="Général"
TPL_JOOMSPIRIT_99_BACKGROUND_COLOR_TOP_LABEL="Couleur de fond de l'en-tête"
TPL_JOOMSPIRIT_99_BACKGROUND_COLOR_TOP_DESC="Définissez la couleur, SVP. Par défaut : 222222"
TPL_JOOMSPIRIT_99_BACKGROUND_SHADOW="Ombre sous l'en-tête"
TPL_JOOMSPIRIT_99_LIGHT_SHADOW="Ombre claire"
TPL_JOOMSPIRIT_99_DARK_SHADOW="Ombre foncée"
TPL_JOOMSPIRIT_99_NO_SHADOW="Pas d'ombre"
TPL_JOOMSPIRIT_99_STICKY_MENU_LABEL="Menu principal fixe ou pas"
TPL_JOOMSPIRIT_99_STICKY_MENU_DESC="Ne fonctionne pas avec IE8-"
TPL_JOOMSPIRIT_99_YES="Oui"
TPL_JOOMSPIRIT_99_NO="Non"
TPL_JOOMSPIRIT_99_SCROLLTOTOP_LABEL="Activer le bouton Aller en haut dans le pied de page"
TPL_JOOMSPIRIT_99_COLOR_TEXT_GENERAL_LABEL="Couleur générale du texte"
TPL_JOOMSPIRIT_99_COLOR_TEXT_GENERAL_DESC="Définissez la couleur, SVP. Par défaut : 555555"
TPL_JOOMSPIRIT_99_BORDER_IMAGE_LABEL="Bordure autour de toutes vos images"
TPL_JOOMSPIRIT_99_HOVER3D_LABEL="Activer le script Hover3d pour l'effet d'image"
TPL_JOOMSPIRIT_99_02_LABEL="Largeur"
