TPL_JOOMSPIRIT_99_01_LABEL="General"
TPL_JOOMSPIRIT_99_BACKGROUND_COLOR_TOP_LABEL="Background color of the header"
TPL_JOOMSPIRIT_99_BACKGROUND_COLOR_TOP_DESC="Please set the color. Default : 222222"
TPL_JOOMSPIRIT_99_BACKGROUND_SHADOW="Shadow under the header"
TPL_JOOMSPIRIT_99_LIGHT_SHADOW="Light shadow"
TPL_JOOMSPIRIT_99_DARK_SHADOW="Dark shadow"
TPL_JOOMSPIRIT_99_NO_SHADOW="No shadow"
TPL_JOOMSPIRIT_99_STICKY_MENU_LABEL="Main menu fixed or not"
TPL_JOOMSPIRIT_99_STICKY_MENU_DESC="Don't work with IE8-"
TPL_JOOMSPIRIT_99_YES="Yes"
TPL_JOOMSPIRIT_99_NO="No"
TPL_JOOMSPIRIT_99_SCROLLTOTOP_LABEL="Enable the button Scroll to top in the footer"
TPL_JOOMSPIRIT_99_COLOR_TEXT_GENERAL_LABEL="General color of text"
TPL_JOOMSPIRIT_99_COLOR_TEXT_GENERAL_DESC="Please set the color. Default : 555555"
TPL_JOOMSPIRIT_99_BORDER_IMAGE_LABEL="Border around all your images in the content"
TPL_JOOMSPIRIT_99_HOVER3D_LABEL="Enable the script Hover3d for the image effect"
TPL_JOOMSPIRIT_99_02_LABEL="Width"
