TPL_JOOMSPIRIT_99_POSITION_MENU="Menu"
TPL_JOOMSPIRIT_99_POSITION_IMAGE="Image"
TPL_JOOMSPIRIT_99_POSITION_LEFT="Left"
TPL_JOOMSPIRIT_99_POSITION_RIGHT="Right"
TPL_JOOMSPIRIT_99_POSITION_TOP="Top"
TPL_JOOMSPIRIT_99_POSITION_BOTTOM="Bottom"
TPL_JOOMSPIRIT_99_POSITION_SEARCH="Search"
TPL_JOOMSPIRIT_99_POSITION_BOTTOM_MENU="Bottom menu"
TPL_JOOMSPIRIT_99_POSITION_LOGO="Logo"
TPL_JOOMSPIRIT_99_POSITION_ADDRESS="Address"
TPL_JOOMSPIRIT_99_POSITION_BREADCRUMB="Breadcrumb"
TPL_JOOMSPIRIT_99_POSITION_TRANSLATE="Translate"
TPL_JOOMSPIRIT_99_POSITION_USER1="User 1"
TPL_JOOMSPIRIT_99_POSITION_USER2="User 2"
TPL_JOOMSPIRIT_99_POSITION_USER3="User 3"
TPL_JOOMSPIRIT_99_POSITION_USER4="User 4"
TPL_JOOMSPIRIT_99_POSITION_USER5="User 5"
TPL_JOOMSPIRIT_99_POSITION_USER6="User 6"
TPL_JOOMSPIRIT_99_POSITION_DEBUG="Debug"